<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>프로필 변경</title>
        <style>
            div{
                width: 200px;
                height: 50px;
                --background-color: beige;
                padding-top: 30px;
            }

        </style>
    </head>
    <body>
            <div>
                <input type="file" name="prof" id="prof">
            </div>
    </body>
</html>